# VITE_API_BASE_URL = 'https://localhost:5001'
VITE_API_BASE_URL = 'http://localhost:5000'

VITE_API_BINANCE_SEARCH = '/api/Binance/search'
VITE_API_BINANCE_TOPHOT = '/api/Binance/top-hot-trading'
VITE_API_BINANCE_TICKET_SIZE = '/api/Binance/ticket-size'
VITE_API_CHART_HUB = '/chartHub'

VITE_API_AUTH_LOGIN = '/api/Auth/login'
VITE_API_AUTH_REGISTER = '/api/Auth/register'
VITE_API_AUTH_LOGOUT = '/api/Auth/logout'
VITE_API_AUTH_FORGOT_PASSWORD = '/api/Auth/forgot-password'
VITE_API_AUTH_RESET_PASSWORD = '/api/Auth/reset-password'