# VITE_API_BASE_URL = 'https://localhost:5001'
VITE_API_BASE_URL = 'http://localhost:5000'

VITE_API_BINANCE_SEARCH = '/api/Binance/search'
VITE_API_BINANCE_TICKET_SIZE = '/api/Binance/ticket-size'
VITE_API_BINANCE_HOT_TRADING = '/api/Binance/hot-trading'
VITE_API_BINANCE_TOP_VOLUME = '/api/Binance/top-volume'
VITE_API_BINANCE_TOP_GAINERS = '/api/Binance/top-gainers'
VITE_API_BINANCE_TOP_LOSERS = '/api/Binance/top-losers'
VITE_API_CHART_HUB = '/api/chartHub'

VITE_API_AUTH_LOGIN = '/api/Auth/login'
VITE_API_AUTH_REGISTER = '/api/Auth/register'
VITE_API_AUTH_LOGOUT = '/api/Auth/logout'
VITE_API_AUTH_FORGOT_PASSWORD = '/api/Auth/forgot-password'
VITE_API_AUTH_RESET_PASSWORD = '/api/Auth/reset-password'
VITE_API_REFRESH_TOKEN = '/api/Auth/refresh-token'
VITE_API_RESEND_VERIFICATION_REGISTER = '/api/Auth/regiter-resend'
VITE_API_RESEND_RESET_PASSWORD = '/api/Auth/reset-password-request-resend'

VITE_API_BACKTEST_RUN = '/api/backtest/chart-file'
VITE_API_BACKTEST_GET = '/api/backtest/collect-data'