# Infrastructure Services
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_UI_PORT=8080
REDIS_PORT=6379
POSTGRES_PORT=5432

# API Gateway
# API_GATEWAY_HTTPS_PORT=5001  # Commented out for HTTP-only
API_GATEWAY_HTTP_PORT=5000

# User Service
USER_SERVICE_HTTPS_PORT=44568
USER_SERVICE_HTTP_PORT=5002
JWT_SECRET=pJ7sX9QmT3zVw4B8nK2yC5eH7uL9qR6tA1vD8fG0jW3xZ6pO4uY2bE7hJ9rL5cV8

# Email Service
EMAIL_SERVICE_HTTPS_PORT=44567
EMAIL_SERVICE_HTTP_PORT=5003

# Chart Service
CHART_SERVICE_HTTPS_PORT=7114
CHART_SERVICE_HTTP_PORT=5004

# News Service
NEWS_SERVICE_HTTPS_PORT=44569
NEWS_SERVICE_HTTP_PORT=5005
NEWS_SERVICE_PORT=3000

# BackTestService ports
BACKTEST_SERVICE_HTTP_PORT=7206
BACKTEST_SERVICE_HTTPS_PORT=7207

# AIService ports
AISERVICE_HTTP_PORT=8000
AISERVICE_HTTPS_PORT=8001

# Sentiment Service
SENTIMENT_SERVICE_HTTPS_PORT=44570
SENTIMENT_SERVICE_HTTP_PORT=5006

# Database Configuration
POSTGRES_DB=UserServiceDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Redis Configuration
REDIS_INSTANCE_NAME=UserService:

# Email Configuration
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_FROM_NAME=FinancialSupport
EMAIL_USERNAME=noreplyemail8204@gmail.com
EMAIL_PASSWORD=ydsm itlv vnga lrvl
EMAIL_FROM_EMAIL=noreplyemail8204@gmail.com
EMAIL_ENABLE_SSL=true

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Binance Configuration
BINANCE_API_KEY=your-binance-api-key
BINANCE_SECRET_KEY=your-binance-secret-key

# Environment
ASPNETCORE_ENVIRONMENT=Production

# API Keys
EMAIL_SERVICE_API_KEY=your-api-key-here
HF_TOKEN=your-huggingface-token-here

DATABASE_URL="postgresql://postgres.ewitppufkalknmkpdksj:VCYjfAyg%fL9Q5L@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ewitppufkalknmkpdksj:VCYjfAyg%fL9Q5L@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
CRAWL_SITE_URL=https://cryptoslate.com/news/
HF_TOKEN=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
CORS_ORIGINS=http://localhost:5173